[global_config]
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#bf3f3f:#8be9fd:#bd93f9:#ff79c6:#ffffff"
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[!default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 453:173
      maximised = False
      fullscreen = False
      size = 814, 579
      title = er1ckall3n777@SEFY: ~
      last_active_term = dd609331-862c-4b99-b3d7-f8015c6832f5
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 287
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = bfeebac9-83db-4c5e-87ac-860b5abb5cdb
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = dd609331-862c-4b99-b3d7-f8015c6832f5
[plugins]
